<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>

    <div class="header">
        <h1>About Us</h1>
    </div>

    <div class="about-section">
        <h2>Who We Are?</h2>
        <div class="about-text">
            <p>We are a team of passionate creators 🚀 dedicated to boosting productivity and creativity. Our mission is to help you stay focused, motivated, and achieve your goals with confidence.</p>
            <p>By combining innovation with a user-centered approach, we create tools that empower you to work smarter, think clearer, and accomplish more.</p>
            <p><span>Let's grow together</span> and make every step of the journey exciting! ✨</p>
        </div>
    </div>

    <div class="table-section">
        <h2>Meet Our Team</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>ID</th>
                <th>Social Media</th>
            </tr>
            <tr>
                <td>Ethar Aljathami</td>
                <td>2210748</td>
                <td><a href="https://www.linkedin.com/in/ethar-aljathami-91a8882b2?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">LinkedIn</a></td>
            </tr>
            <tr>
                <td>Sarah Alharbi</td>
                <td>2211687</td>
                <td><a href="https://www.linkedin.com/in/sarah-alharbi-147696255?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">LinkedIn</a></td>
            </tr>
            <tr>
                <td>Jood Alqahtani</td>
                <td>2211697</td>
                <td><a href="https://www.linkedin.com/in/jood-faris-al-qahtani-656bb2331?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">LinkedIn</a></td>
            </tr>
        </table>
    </div>

    <div class="footer">
        <h3>Go & Glow 🌟</h3>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const navbarContainer = document.createElement('div');
            navbarContainer.id = 'navbar-container';
            document.body.prepend(navbarContainer);
            
            const navbarHTML = `
            <header class="creative-nav">
                <nav class="navbar">
                    <div class="logo-container">
                        <img src="logo.png" class="spin-on-hover" height="50" width="50" alt="PomoAid Logo">
                        <div class="logo-pulse"></div>
                    </div>
                    
                    <div class="nav-links-container">
                        <div class="nav-links">
                            <a href="welcome_page.html" class="nav-link">
                                <span class="link-icon"><i class="fas fa-home"></i></span>
                                <span class="link-text">Home</span>
                                <div class="link-underline"></div>
                            </a>
                            <a href="mainPage.html" class="nav-link">
                                <span class="link-icon">⚙️</span>
                                <span class="link-text">Get Working</span>
                                <div class="link-underline"></div>
                            </a>
                            <a href="AboutUs.html" class="nav-link">
                                <span class="link-icon"><i class="fas fa-book"></i></span>
                                <span class="link-text">About Us</span>
                                <div class="link-underline"></div>
                            </a>
                            <a href="ConntactUS.html" class="nav-link">
                                <span class="link-icon">✉️</span>
                                <span class="link-text">Contact</span>
                                <div class="link-underline"></div>
                            </a>
                        </div>
                    </div>
                    
                    <div class="flame-streak" data-tooltip="0 day streak">
                        <div class="flame"></div>
                        <div class="flame"></div>
                        <div class="flame"></div>
                    </div>
                </nav>
            </header>`;
          
            navbarContainer.innerHTML = navbarHTML;
            initNavbarFeatures();
        });
    
        function initNavbarFeatures() {
            
            initStreakCounter();
         
            highlightActiveLink();
            setupTooltips();
        }
    
        function initStreakCounter() {
            const flameStreak = document.querySelector('.flame-streak');
            if (!flameStreak) return;
            
            let currentStreak = parseInt(localStorage.getItem('pomoaid-streak')) || 0;
            flameStreak.setAttribute('data-tooltip', `${currentStreak} day streak`);
            
            window.incrementStreak = function() {
                const now = new Date();
                const lastVisit = localStorage.getItem('pomoaid-last-visit');
                
                if (lastVisit) {
                    const daysSinceLastVisit = Math.floor((now - new Date(lastVisit)) / (1000 * 60 * 60 * 24));
                    if (daysSinceLastVisit > 1) {
                        currentStreak = 0;
                    }
                }
                
                const today = now.toDateString();
                if (localStorage.getItem('pomoaid-last-increment') !== today) {
                    currentStreak++;
                    localStorage.setItem('pomoaid-streak', currentStreak);
                    localStorage.setItem('pomoaid-last-increment', today);
                    flameStreak.setAttribute('data-tooltip', `${currentStreak} day streak`);
                    celebrateStreak(currentStreak);
                }
                
                localStorage.setItem('pomoaid-last-visit', now.toString());
            };
        }
    
        function highlightActiveLink() {
            const currentPath = window.location.pathname.split('/').pop() || 'welcome_page.html';
            document.querySelectorAll('.nav-link').forEach(link => {
                const linkPath = link.getAttribute('href');
                if (linkPath === currentPath || 
                    (currentPath === '' && linkPath === 'welcome_page.html')) {
                    link.classList.add('active');
                    const underline = link.querySelector('.link-underline');
                    if (underline) underline.style.width = '100%';
                }
            });
        }
    
        function setupTooltips() {
            const tooltipElements = document.querySelectorAll('[data-tooltip]');
            tooltipElements.forEach(el => {
                el.addEventListener('mouseenter', showTooltip);
                el.addEventListener('mouseleave', hideTooltip);
            });
        }
    
        function showTooltip(e) {
            const tooltip = document.createElement('div');
            tooltip.className = 'tooltip';
            tooltip.textContent = this.getAttribute('data-tooltip');
            document.body.appendChild(tooltip);
            
            const rect = this.getBoundingClientRect();
            tooltip.style.left = `${rect.left + rect.width/2 - tooltip.offsetWidth/2}px`;
            tooltip.style.top = `${rect.bottom + 5}px`;
        }
    
        function hideTooltip() {
            const tooltip = document.querySelector('.tooltip');
            if (tooltip) {
                tooltip.remove();
            }
        }
    
        function celebrateStreak(streak) {
            if (streak % 5 === 0) { 
                const flames = document.querySelectorAll('.flame');
                flames.forEach(flame => {
                    flame.style.animation = 'bigFlicker 0.5s 3';
                    setTimeout(() => {
                        flame.style.animation = 'flicker 3s ease-in-out infinite alternate';
                    }, 1500);
                });
            }
        }
    </script>
</body>
</html>