<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PomoAid</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&amp;display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="background-container">
        <iframe id="videoBackground" class="videoBackground" src="https://www.youtube.com/embed/s_m1QKaQXVc?autoplay=1&amp;mute=1&amp;loop=1&amp;playlist=s_m1QKaQXVc&amp;controls=0&amp;showinfo=0&amp;modestbranding=1" frameborder="0" allow="autoplay; fullscreen"></iframe>
        <iframe id="videoBackground1" class="videoBackground" src="https://www.youtube.com/embed/z9Ug-3qhrwY?autoplay=1&amp;mute=1&amp;loop=1&amp;playlist=z9Ug-3qhrwY&amp;controls=0&amp;showinfo=0&amp;modestbranding=1" frameborder="0" allow="autoplay; fullscreen"></iframe>
    </div>
    <div id="sidebar" class="sidebar">
        <button id="toggleBtn" class="toggle-btn">
            <i class="fas fa-chevron-left"></i>
        </button>
        <h2>Spaces</h2>
        <div class="icon-container">
            <div class="icon" data-tooltip="Library" id="libraryBtn">
                <i class="fas fa-book"></i>
            </div>
            <div class="icon" data-tooltip="Cafe" id="cafeBtn">
                <i class="fas fa-coffee"></i>
            </div>
            <div class="icon" data-tooltip="City" id="cityBtn">
                <i class="fas fa-city"></i>
            </div>
            <div class="icon" data-tooltip="Anime" id="animeBtn">
                <i class="fas fa-moon"></i>
            </div>
            <div class="icon" data-tooltip="Study with Me" id="StudywithMeBtn">
                <i class="fas fa-users"></i>
            </div>
        </div>
        
        <h2>Sound</h2>
        <div class="sound-controls">
            <button id="muteBtn" class="sound-btn"><i class="fas fa-volume-up"></i></button>
            <input type="range" id="volumeSlider" min="0" max="100" value="50">
        </div>
         
       
        <button id="timerToggleBtn" class="timer-toggle-btn">
            <i class="fas fa-clock"></i>
            <span>Timer</span>
        </button>
        <button id="newTodoListBtn" class="new-todo-btn">New To-Do List</button>
        
        <h2>Ambient Sounds</h2>
        <div class="ambient-sound-control">
            <label><i class="fas fa-cloud-rain"></i> Rain</label>
            <input type="range" class="ambient-slider" id="rain" min="0" max="1" step="0.1" value="0">
        </div>
        <div class="ambient-sound-control">
            <label><i class="fas fa-fire"></i> Fireplace</label>
            <input type="range" class="ambient-slider" id="fireplace" min="0" max="1" step="0.1" value="0">
        </div>
        <div class="ambient-sound-control">
            <label><i class="fas fa-coffee"></i> Café</label>
            <input type="range" class="ambient-slider" id="cafe" min="0" max="1" step="0.1" value="0">
        </div>
        <div class="ambient-sound-control">
            <label><i class="fas fa-water"></i> Ocean</label>
            <input type="range" class="ambient-slider" id="ocean" min="0" max="1" step="0.1" value="0">
        </div>
        
        <div class="music-player-container">
            <h2>Music Player</h2>
            <div class="music-player">
                <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DX4sWSpwq3LiO" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
        </div>
    </div>

<div class="pomodoro-widget" id="pomodoroWidget">
    <button class="close-widget" id="closeWidget"><i class="fas fa-times"></i></button>
    <h2>Pomodoro Timer</h2>
    <div class="timer">
        <span id="pomodoro-minutes">25</span>:<span id="pomodoro-seconds">00</span>
    </div>
    <div class="buttons">
        <button id="start">Start</button>
        <button id="pause">Pause</button>
        <button id="reset">Reset</button>
    </div>
    <div class="settings">
        <div>
            <label for="work-time">Work (min):</label>
            <input type="number" id="work-time" value="25" min="1">
        </div>
        <div>
            <label for="break-time">Break (min):</label>
            <input type="number" id="break-time" value="5" min="1">
        </div>
    </div>
    <p id="pomodoro-status">Work Time!</p>
</div>
    <div id="todoListsContainer" style="position: absolute; right: 20px; top: 100px;"></div>

    <audio id="audioRain" loop><source src="https://assets.mixkit.co/sfx/preview/mixkit-rain-loop-1246.mp3" type="audio/mp3"></audio>
    <audio id="audioFireplace" loop><source src="https://assets.mixkit.co/sfx/preview/mixkit-crackling-fireplace-1330.mp3" type="audio/mp3"></audio>
    <audio id="audioCafe" loop><source src="https://assets.mixkit.co/sfx/preview/mixkit-busy-coffee-shop-1250.mp3" type="audio/mp3"></audio>
    <audio id="audioOcean" loop><source src="https://assets.mixkit.co/sfx/preview/mixkit-ocean-waves-loop-1244.mp3" type="audio/mp3"></audio>
    
    <script>
        
         document.addEventListener('DOMContentLoaded', function() {
            const navbarContainer = document.createElement('div');
            navbarContainer.id = 'navbar-container';
            document.body.prepend(navbarContainer);
        
            const navbarHTML = `
            <header class="creative-nav">
                <nav class="navbar">
                    <div class="logo-container">
                        <img src="logo.png" class="spin-on-hover" height="50" width="50" alt="PomoAid Logo">
                        <div class="logo-pulse"></div>
                    </div>
                    
                    <div class="nav-links-container">
                        <div class="nav-links">
                            <a href="welcome_page.html" class="nav-link">
                                <span class="link-icon"><i class="fas fa-home"></i></span>
                                <span class="link-text">Home</span>
                                <div class="link-underline"></div>
                            </a>
                            <a href="mainPage.html" class="nav-link">
                                <span class="link-icon">⚙️</span>
                                <span class="link-text">Get Working</span>
                                <div class="link-underline"></div>
                            </a>
                            <a href="AboutUs.html" class="nav-link">
                                 <span class="link-icon"><i class="fas fa-book"></i></span>
                                <span class="link-text">About Us</span>
                                <div class="link-underline"></div>
                            </a>
                            <a href="ConntactUS.html" class="nav-link">
                                <span class="link-icon">✉️</span>
                                <span class="link-text">Contact Us</span>
                                <div class="link-underline"></div>
                            </a>
                        </div>
                    </div>
                    
                    <div class="flame-streak" data-tooltip="0 day streak">
                        <div class="flame"></div>
                        <div class="flame"></div>
                        <div class="flame"></div>
                    </div>
                </nav>
            </header>`;
            
            navbarContainer.innerHTML = navbarHTML;
            
            initNavbarFeatures();
        });
    
        function initNavbarFeatures() {
           
            initStreakCounter();
            
            highlightActiveLink();
            setupTooltips();
        }
    
        function initStreakCounter() {
            const flameStreak = document.querySelector('.flame-streak');
            if (!flameStreak) return;
            
            let currentStreak = parseInt(localStorage.getItem('pomoaid-streak')) || 0;
            flameStreak.setAttribute('data-tooltip', `${currentStreak} day streak`);
            
            window.incrementStreak = function() {
                const now = new Date();
                const lastVisit = localStorage.getItem('pomoaid-last-visit');
                
                if (lastVisit) {
                    const daysSinceLastVisit = Math.floor((now - new Date(lastVisit)) / (1000 * 60 * 60 * 24));
                    if (daysSinceLastVisit > 1) {
                        currentStreak = 0;
                    }
                }
                
                const today = now.toDateString();
                if (localStorage.getItem('pomoaid-last-increment') !== today) {
                    currentStreak++;
                    localStorage.setItem('pomoaid-streak', currentStreak);
                    localStorage.setItem('pomoaid-last-increment', today);
                    flameStreak.setAttribute('data-tooltip', `${currentStreak} day streak`);
                    celebrateStreak(currentStreak);
                }
                
                localStorage.setItem('pomoaid-last-visit', now.toString());
            };
        }
    
        function highlightActiveLink() {
            const currentPath = window.location.pathname.split('/').pop() || 'welcome_page.html';
            document.querySelectorAll('.nav-link').forEach(link => {
                const linkPath = link.getAttribute('href');
                if (linkPath === currentPath || 
                    (currentPath === '' && linkPath === 'welcome_page.html')) {
                    link.classList.add('active');
                    const underline = link.querySelector('.link-underline');
                    if (underline) underline.style.width = '100%';
                }
            });
        }
    
        function setupTooltips() {
            const tooltipElements = document.querySelectorAll('[data-tooltip]');
            tooltipElements.forEach(el => {
                el.addEventListener('mouseenter', showTooltip);
                el.addEventListener('mouseleave', hideTooltip);
            });
        }
    
        function showTooltip(e) {
            const tooltip = document.createElement('div');
            tooltip.className = 'tooltip';
            tooltip.textContent = this.getAttribute('data-tooltip');
            document.body.appendChild(tooltip);
            
            const rect = this.getBoundingClientRect();
            tooltip.style.left = `${rect.left + rect.width/2 - tooltip.offsetWidth/2}px`;
            tooltip.style.top = `${rect.bottom + 5}px`;
        }
    
        function hideTooltip() {
            const tooltip = document.querySelector('.tooltip');
            if (tooltip) {
                tooltip.remove();
            }
        }
    
        function celebrateStreak(streak) {
            if (streak % 5 === 0) {
                const flames = document.querySelectorAll('.flame');
                flames.forEach(flame => {
                    flame.style.animation = 'bigFlicker 0.5s 3';
                    setTimeout(() => {
                        flame.style.animation = 'flicker 3s ease-in-out infinite alternate';
                    }, 1500);
                });
            }
        }
        document.addEventListener("DOMContentLoaded", function () {
            const sidebar = document.getElementById("sidebar");
            const toggleBtn = document.getElementById("toggleBtn");
            const muteBtn = document.getElementById("muteBtn");
            const volumeSlider = document.getElementById("volumeSlider");
            const pomodoroWidget = document.getElementById("pomodoroWidget");
            const closeWidget = document.getElementById("closeWidget");
            const libraryBtn = document.getElementById("libraryBtn");
            const cafeBtn = document.getElementById("cafeBtn");
            const cityBtn = document.getElementById("cityBtn");
            const animeBtn = document.getElementById("animeBtn");
            const StudywithMeBtn = document.getElementById("StudywithMeBtn");
            const newTodoListBtn = document.getElementById("newTodoListBtn");
            const todoListsContainer = document.getElementById("todoListsContainer");

            const videoBackground = document.getElementById("videoBackground");
            const videoBackground1 = document.getElementById("videoBackground1");

            let isMuted = false;

            toggleBtn.addEventListener("click", function () {
                sidebar.classList.toggle("closed");
                toggleBtn.innerHTML = sidebar.classList.contains("closed") 
                    ? '<i class="fas fa-chevron-right"></i>' 
                    : '<i class="fas fa-chevron-left"></i>';
            });

             timerToggleBtn.addEventListener("click", function () {
                pomodoroWidget.style.display = pomodoroWidget.style.display === "none" ? "block" : "none";
            });

            closeWidget.addEventListener("click", function () {
                pomodoroWidget.style.display = "none";
            });

            muteBtn.addEventListener("click", function () {
                isMuted = !isMuted;
                muteBtn.innerHTML = isMuted 
                    ? '<i class="fas fa-volume-mute"></i>' 
                    : '<i class="fas fa-volume-up"></i>';
                volumeSlider.value = isMuted ? 0 : 50;
            });

            function hideVideos() {
                videoBackground.style.display = "none";
                videoBackground1.style.display = "none";
            }
            libraryBtn.addEventListener("click", function () {
                document.body.style.backgroundImage = "url('https://i.pinimg.com/736x/13/36/ae/1336ae5845f6e180b769e97b87d03704.jpg')";
                hideVideos();
            });

            cafeBtn.addEventListener("click", function () {
                document.body.style.backgroundImage = "url('https://i.pinimg.com/736x/bc/d7/78/bcd7784d2103de15f5a31a8a5d79545b.jpg')";
                hideVideos();
            });

            cityBtn.addEventListener("click", function () {
                document.body.style.backgroundImage = "url('https://i.pinimg.com/736x/75/2a/97/752a9700668ec37576921d9046f2f070.jpg')";
                hideVideos();
            });

            animeBtn.addEventListener("click", function () {
                hideVideos();
                videoBackground1.style.display = "block";
            });

            StudywithMeBtn.addEventListener("click", function () {
                hideVideos();
                videoBackground.style.display = "block";
            });

            newTodoListBtn.addEventListener("click", function () {
                const newTodoContainer = document.createElement("div");
                newTodoContainer.className = "todo-container";

                const todoTitle = document.createElement("h3");
                todoTitle.innerHTML = 'To-Do List <i class="fas fa-trash delete-list-icon" style="cursor: pointer; color: #E06712;"></i>';
                newTodoContainer.appendChild(todoTitle);

                const todoList = document.createElement("ul");
                todoList.className = "todo-list";
                newTodoContainer.appendChild(todoList);

                const addTodo = document.createElement("div");
                addTodo.className = "add-todo";
                
                const todoInput = document.createElement("input");
                todoInput.type = "text";
                todoInput.placeholder = "Add a new task...";
                addTodo.appendChild(todoInput);
                
                const addTodoBtn = document.createElement("button");
                addTodoBtn.innerText = "Add";
                addTodoBtn.addEventListener("click", function () {
                    const taskText = todoInput.value.trim();
                    if (taskText) {
                        const listItem = document.createElement("li");
                        listItem.innerHTML = `
                            <input type="checkbox"> 
                            <span>${taskText}</span>
                            <button class="edit-btn"><i class="fas fa-edit"></i></button>
                            <button class="delete-btn"><i class="fas fa-trash"></i></button>
                        `;
                        todoList.appendChild(listItem);
                        todoInput.value = '';

                        listItem.querySelector('.edit-btn').addEventListener('click', function () {
                            const currentText = listItem.querySelector('span').innerText;
                            const newText = prompt("Edit task:", currentText);
                            if (newText) {
                                listItem.querySelector('span').innerText = newText;
                            }
                        });

                        listItem.querySelector('.delete-btn').addEventListener('click', function () {
                            todoList.removeChild(listItem);
                        });
                    } else {
                        alert("Please enter a task.");
                    }
                });
                addTodo.appendChild(addTodoBtn);

                todoTitle.querySelector('.delete-list-icon').addEventListener('click', function () {
                    todoListsContainer.removeChild(newTodoContainer);
                });

                newTodoContainer.appendChild(addTodo);
                todoListsContainer.appendChild(newTodoContainer);

                todoInput.focus();

                dragElement(newTodoContainer);
            });

            function dragElement(el) {
                let pos1 = 0, pos3 = 0;
                let isDragging = false;

                el.onmousedown = function (e) {
                    e.preventDefault();
                    isDragging = true;
                    pos3 = e.clientX;
                    document.onmouseup = closeDragElement;
                    document.onmousemove = elementDrag;
                };

                function elementDrag(e) {
                    if (isDragging) {
                        e.preventDefault();
                        const pos2 = pos3 - e.clientX; t
                        pos3 = e.clientX;
                        el.style.left = (el.offsetLeft - pos2) + "px"; 
                    }
                }

                function closeDragElement() {
                    isDragging = false;
                    document.onmouseup = null;
                    document.onmousemove = null;
                }
            }
            
            document.querySelectorAll('.ambient-slider').forEach(slider => {
                slider.addEventListener('input', function() {
                    let sound = document.getElementById('audio' + this.id.charAt(0).toUpperCase() + this.id.slice(1));
                    sound.volume = this.value;
                    if (this.value > 0 && sound.paused) sound.play();
                    else if (this.value == 0) sound.pause();
                });
            });

            let workTime;
            let breakTime;
            let timerInterval;
            let isWorkTime = true;
            let isPaused = true;

            const pomodoroMinutes = document.getElementById("pomodoro-minutes");
            const pomodoroSeconds = document.getElementById("pomodoro-seconds");
            const startButton = document.getElementById("start");
            const pauseButton = document.getElementById("pause");
            const resetButton = document.getElementById("reset");
            const workTimeInput = document.getElementById("work-time");
            const breakTimeInput = document.getElementById("break-time");
            const pomodoroStatus = document.getElementById("pomodoro-status");

            function initializeTimer() {
                workTime = parseInt(workTimeInput.value) * 60;
                breakTime = parseInt(breakTimeInput.value) * 60;
                updateDisplay();
            }

            function updateDisplay() {
                const time = isWorkTime ? workTime : breakTime;
                const minutes = Math.floor(time / 60);
                const seconds = time % 60;

                pomodoroMinutes.textContent = String(minutes).padStart(2, '0');
                pomodoroSeconds.textContent = String(seconds).padStart(2, '0');
            }

            function updateTimer() {
                if (isWorkTime) {
                    workTime--;
                } else {
                    breakTime--;
                }

                updateDisplay();

                if ((isWorkTime && workTime === 0) || (!isWorkTime && breakTime === 0)) {
                    clearInterval(timerInterval);
                    if (isWorkTime) {
                        isWorkTime = false;
                        workTime = parseInt(workTimeInput.value) * 60;
                        pomodoroStatus.textContent = 'Break Time!';
                    } else {
                        isWorkTime = true;
                        breakTime = parseInt(breakTimeInput.value) * 60;
                        pomodoroStatus.textContent = 'Work Time!';
                    }
                    startTimer();
                }
            }

            function startTimer() {
                if (isPaused) {
                    timerInterval = setInterval(updateTimer, 1000);
                    isPaused = false;
                    startButton.disabled = true;
                    pauseButton.disabled = false;
                }
            }

            function pauseTimer() {
                clearInterval(timerInterval);
                isPaused = true;
                startButton.disabled = false;
                pauseButton.disabled = true;
            }

            function resetTimer() {
                clearInterval(timerInterval);
                initializeTimer();
                isWorkTime = true;
                isPaused = true;
                pomodoroStatus.textContent = 'Work Time!';
                startButton.disabled = false;
                pauseButton.disabled = false;
            }

            workTimeInput.addEventListener("input", resetTimer);
            breakTimeInput.addEventListener("input", resetTimer);
            startButton.addEventListener("click", startTimer);
            pauseButton.addEventListener("click", pauseTimer);
            resetButton.addEventListener("click", resetTimer);

            initializeTimer();

            let isDragging = false;
            let offsetX, offsetY;

            pomodoroWidget.addEventListener("mousedown", function (e) {
                if (e.target === closeWidget) return;
                isDragging = true;
                offsetX = e.clientX - pomodoroWidget.getBoundingClientRect().left;
                offsetY = e.clientY - pomodoroWidget.getBoundingClientRect().top;
                pomodoroWidget.style.cursor = "grabbing";
            });

            document.addEventListener("mousemove", function (e) {
                if (isDragging) {
                    pomodoroWidget.style.left = `${e.clientX - offsetX}px`;
                    pomodoroWidget.style.top = `${e.clientY - offsetY}px`;
                }
            });

            document.addEventListener("mouseup", function () {
                isDragging = false;
                pomodoroWidget.style.cursor = "grab";
            });
        });
    </script>
</body>
</html>