
<header class="creative-nav">
    <nav class="navbar">
    
        <div class="logo-container">
            <img src="logo.png" class="spin-on-hover" height="50px" width="50px" alt="PomoAid Logo">
            <div class="logo-pulse"></div>
        </div>
        
        <div class="nav-links">
            <a href="welcome_page.html" class="nav-link">
                <span class="link-icon">⌂</span>
                <span class="link-text">Home</span>
                <div class="link-underline"></div>
            </a>
            <a href="mainPage.html" class="nav-link">
                <span class="link-icon">⚙️</span>
                <span class="link-text">Get Working</span>
                <div class="link-underline"></div>
            </a>
            <a href="AboutUs.html" class="nav-link">
                <span class="link-icon">ℹ️</span>
                <span class="link-text">About Us</span>
                <div class="link-underline"></div>
            </a>
            <a href="ConntactUS.html" class="nav-link">
                <span class="link-icon">✉️</span>
                <span class="link-text">Contact</span>
                <div class="link-underline"></div>
            </a>
        </div>
<div class="streak-counter">
    <div class="flame-container">
        <div class="flame"></div>
        <div class="flame"></div>
        <div class="flame"></div>
    </div>
    <div class="streak-display">
        <span id="streak-days">0</span>
        <span>day streak!</span>
    </div>
</div>
    </nav>
</header>