
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;  
}

body {
    font-family: 'Quicksand', sans-serif;
    background-color: #0E0709;
    color: #fff;
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
    background-image: url('defultBackground.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    transition: background 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
}


.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.container {
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    margin-left: auto;
}

.videoBackground {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    display: none;
}

.creative-nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar {
    background: rgba(0, 0, 0, 0.8);
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.logo-container img {
    height: 40px;
    width: 40px;
    transition: transform 0.5s ease;
}

.logo-container img:hover {
    transform: rotate(360deg);
}

.logo-pulse {
    position: absolute;
    width: 50px;
    height: 50px;
    background: rgba(224, 103, 18, 0.3);
    border-radius: 50%;
    animation: pulse 2s infinite;
    z-index: -1;
}

@keyframes pulse {
    0% { transform: scale(0.95); opacity: 0.7; }
    70% { transform: scale(1.1); opacity: 0.3; }
    100% { transform: scale(0.95); opacity: 0.7; }
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-decoration: none;
    font-weight: 500;
    position: relative;
    padding: 5px 0;
}

.link-icon {
    font-size: 1.2rem;
    margin-bottom: 3px;
}

.link-text {
    font-size: 0.9rem;
}

.link-underline {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #E06712;
    transition: width 0.3s ease;
}

.nav-link:hover .link-underline,
.nav-link.active .link-underline {
    width: 100%;
}

.flame-streak {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    position: relative;
}

.flame {
    width: 15px;
    height: 20px;
    background-color: #E06712;
    border-radius: 50% 50% 20% 20%;
    position: relative;
    animation: flicker 3s ease-in-out infinite alternate;
    box-shadow: 0 0 10px #E06712;
}

.flame::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    background-color: #FF9500;
    border-radius: 50%;
}

@keyframes flicker {
    0%, 100% { transform: scaleY(1); opacity: 1; }
    50% { transform: scaleY(0.9); opacity: 0.8; }
}

@keyframes bigFlicker {
    0%, 100% { transform: scaleY(1.2); }
    50% { transform: scaleY(0.7); }
}

.tooltip {
    position: absolute;
    background: #E06712;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    white-space: nowrap;
    pointer-events: none;
    z-index: 1001;
    transform: translateX(-50%);
}

.header {
    background-image: url("https://i.pinimg.com/originals/0b/1d/fc/0b1dfc8ebe6f365f4208cb0cff5c46c9.gif");
    background-size: cover;
    background-repeat: no-repeat;
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #E06712;
    font-size: 40px;
    font-weight: 700;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
    animation: fadeInHeader 2s ease-in-out;
    margin-top: 70px; 
}

@keyframes fadeInHeader {
    0% { opacity: 0; transform: translateY(-50px); }
    100% { opacity: 1; transform: translateY(0); }
}


.about-section {
    padding: 60px 20px;
    text-align: center;
    background: #612B14;
    color: white;
    border-radius: 12px;
    margin: -80px auto 30px;
    max-width: 900px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    opacity: 0;
    animation: fadeInSection 1.5s ease-in-out forwards;
}

@keyframes fadeInSection {
    0% { opacity: 0; transform: scale(0.9); }
    100% { opacity: 1; transform: scale(1); }
}

.about-section::before, .about-section::after {
    content: ' 🔥';
    font-size: 50px;
    position: absolute;
    animation: floatingLeaves 5s ease-in-out infinite;
}

.about-section::before {
    top: -10px; left: 10px;
}

.about-section::after {
    bottom: -10px; right: 10px;
}

@keyframes floatingLeaves {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(10px); }
}

.about-section h2 {
    font-size: 42px;
    margin-bottom: 20px;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    opacity: 1;
    animation: fadeInText 1.5s ease-in-out forwards;
}

.about-text {
    font-size: 20px;
    line-height: 1.8;
    max-width: 750px;
    margin: auto;
    font-weight: 500;
    padding: 20px;
    opacity: 1;
    animation: fadeInText 2s ease-in-out forwards;
}

.about-text span {
    color: #E06712;
    font-weight: bold;
    font-size: 22px;
    transition: transform 0.3s ease-in-out;
    display: inline-block;
}

.about-text span:hover {
    transform: rotate(-5deg) scale(1.1);
}

.table-section {
    padding: 40px 20px;
    text-align: center;
    background-color: rgba(14, 7, 9, 0.8);
    margin-top: 30px;
    border-radius: 12px;
}

.table-section h2 {
    font-size: 30px;
    color: #E06712;
    margin-bottom: 25px;
    text-transform: uppercase;
}

table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
    background: #8D6C52;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    animation: fadeInTable 2s ease-in-out;
}

@keyframes fadeInTable {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #8D6C52;
}

th {
    background: #612B14;
    color: white;
    font-size: 18px;
}

tr:hover {
    background-color: rgba(97, 43, 20, 0.2);
}

td a {
    text-decoration: none;
    font-weight: bold;
    color: #612B14;
    transition: color 0.3s;
}

td a:hover {
    color: #612B14;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 70px;
    height: calc(100vh - 70px);
    width: 250px;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    transition: transform 0.3s ease;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
    z-index: 999;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.sidebar.closed {
    transform: translateX(-100%);
}

.toggle-btn {
    position: absolute;
    top: 20px;
    right: -40px;
    background: #E06712;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.toggle-btn:hover {
    background: #c4560d;
}

.sidebar h2 {
    color: white;
    font-size: 1.1rem;
    margin: 15px 0;
    padding-bottom: 8px;
    border-bottom: 1px solid #E06712;
}

/* Icon Container Styles */
.icon-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.icon {
    width: 50px;
    height: 50px;
    background: #8D6C52;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.icon:hover {
    background: #E06712;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.icon[data-tooltip]::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    background: #E06712;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    white-space: nowrap;
    font-size: 0.8rem;
    pointer-events: none;
}

.icon:hover::after {
    opacity: 1;
    visibility: visible;
}

.wave-container {
    position: relative; 
    width: 100%;
    height: 150px; 
    overflow: hidden;
    margin-top: 70px; 
}
.wave {
    position: absolute;
    top: 0; 
    left: 0;
    right: 0;
    width: 100%;
    height: 150px;
    background-color: #242424;
    border-radius: 0 0 50% 50% / 0 0 100% 100%;
}

.wave h1 {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    font-size: 40px; 
    z-index: 1; 
}


.sound-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 0;
}

.sound-btn {
    background: #E06712;
    border: none;
    padding: 10px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.sound-btn:hover {
    transform: rotate(15deg);
}

.volume-slider {
    flex: 1;
    height: 6px;
    -webkit-appearance: none;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    outline: none;
}

.volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #E06712;
    cursor: pointer;
}

.new-todo-btn {
    background: #E06712;
    border: none;
    padding: 12px;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    font-size: 0.9rem;
    width: 100%;
    transition: all 0.3s ease;
    margin: 15px 0;
}

.new-todo-btn:hover {
    background: #c4560d;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.ambient-sound-control {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
}

.ambient-sound-control label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
}

.ambient-slider {
    width: 60%;
    height: 6px;
    -webkit-appearance: none;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    outline: none;
}

.ambient-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #E06712;
    cursor: pointer;
}

.music-player-container {
    margin-top: 20px;
}

.music-player {
    width: 100%;
    height: 80px;
    border-radius: 12px;
    overflow: hidden;
}

.music-player iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.todo-container {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 15px;
    width: 250px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: absolute;
    right: 20px;
    top: 100px;
    cursor: move;
}

.todo-container h3 {
    color: #E06712;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.delete-list-icon {
    font-size: 0.9rem;
}

.todo-list {
    list-style: none;
    margin-bottom: 10px;
    max-height: 300px;
    overflow-y: auto;
}

.todo-list li {
    display: flex;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.todo-list li input[type="checkbox"] {
    margin-right: 10px;
}

.todo-list li span {
    flex: 1;
    word-break: break-word;
}

.todo-list li button {
    background: none;
    border: none;
    color: #E06712;
    cursor: pointer;
    margin-left: 5px;
    font-size: 0.8rem;
}

.add-todo {
    display: flex;
    margin-top: 10px;
}

.add-todo input {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 5px 0 0 5px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.add-todo button {
    padding: 8px 12px;
    background: #E06712;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.home {
    text-align: center;
    padding: 100px 20px; 
    background-color: rgba(0, 0, 0, 0.5);
    flex: 1; / Allow it to grow if needed */
    }
    
    .home h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: white;
    }
    
    .home p {
    font-size: 20px;
    margin-bottom: 30px;
    color: white;
    }
    
    .home button {
    padding: 10px 20px;
    font-size: 18px;
    color: #ffffff;
    background-color: #E06712;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    }
    
    .home button:hover {
    background-color: #6a2f05;
    }



.footer {
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
    color: #E06712;
    margin-top: 30px;
    animation: fadeInFooter 2s ease-in-out;
}

@keyframes fadeInFooter {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

.copyright {
    margin: 0;
    font-size: 16px;
    color: #ffffff;
}

.contact-section {
    width: 100%;
    max-width: 900px;
    margin-top: 20px;
    z-index: 1;
}

.info-side h2 {
    font-size: 22px;
    margin-bottom: 30px;
    font-weight: 600;
    color: white;
}
.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.form-side {
    flex: 2; 
    padding: 40px; 
    border-radius: 10px;
    background-color: #0a0a0a;
    color: #ffffff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}
.form-side .form-group {
    flex: 1;
    margin-bottom: 20px;
    width: 400px;;
}

.full-width {
    width: 100%;
}

.form-side label {
    display: block;
    margin-bottom: 8px;
    color: #ffffff;
    font-size: 16px;
}

.send-btn {
    background-color: #ff9d00; 
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 25px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}
.send-btn:hover {
    background-color: #ff9d00;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.info-label {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

.info-value {
    font-size: 15px;
    line-height: 1.4;
}

.contact-form {
    display: flex; 
    justify-content: space-between; 
    align-items: stretch; 
    width: 100%;
    max-width: 800px; 
    margin: 20px auto; 
    z-index: 1; 
    padding: 20px; 
}
input, select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #333;
    border-radius: 4px;
    background-color: #1a1a1a;
    color: white;
    font-size: 16px;
}

button[type="submit"] {
    background-color: #ff9d00;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 14px 28px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;
    margin: 20px auto 0;
    min-width: 180px;
}
button[type="submit"]:hover {
    background-color: #ff9d00;
}

.info-side {
    flex: 1; 
    background-color: #ff9d00; 
    color: white;
    padding: 40px; 
    border-radius: 10px; 
    display: flex; 
    flex-direction: column; 
    justify-content: flex-start; 
    min-height: 300px; 
}

.form-side input,
.form-side select,
.form-side textarea {
    width: 100%;
    padding: 10px 0;
    border: 1px solid #363434; 
    border-radius: 4px;
    background-color: #202020; 
    color: #696868; 
}

.form-side input:focus,
.form-side select:focus,
.form-side textarea:focus {
    width: 100%;
    padding: 10px 0;
    border: 1px solid #363434; 
    border-radius: 4px;
    background-color: #202020; 
    color: #ffffff; 
}

@media (max-width: 768px) {
    .sidebar {
        width: 220px;
    }
    
    .icon-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .nav-links {
        gap: 15px;
    }
    
    .todo-container {
        width: 200px;
    }
    
    .header {
        height: 500px;
        font-size: 32px;
    }
    
    .about-section {
        margin-top: -50px;
        padding: 40px 15px;
    }
    
    table {
        width: 95%;
    }
    
    .link-text {
        display: none;
    }
    
    .link-icon {
        font-size: 1.5rem;
        margin-bottom: 0;
    }
    .form-container {
        padding: 20px;
    }
    
    .wave {
        height: 100px;
    }
    
    .contact-form-container {
        flex-direction: column;
    }
    
    .form-row {
        flex-direction: column;
        gap: 20px;
    }
    
    .form-side, .info-side {
        padding: 25px 20px;
    }
}


.pomodoro-widget {
    position: absolute;
    top: 20px;
    left: 300px;
    width: 250px;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: grab;
    user-select: none;
    z-index: 100;
    display: none;
}

.pomodoro-widget h2 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #E06712;
    text-align: center;
}

.pomodoro-widget .timer {
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
    margin: 15px 0;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
}

.pomodoro-widget .buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
}

.pomodoro-widget button {
    background: #E06712;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.pomodoro-widget button:hover {
    background: #c4560d;
    transform: translateY(-2px);
}

.pomodoro-widget .settings {
    margin-top: 15px;
}

.pomodoro-widget .settings div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.pomodoro-widget label {
    color: white;
    font-size: 0.9rem;
}

.pomodoro-widget input {
    width: 60px;
    padding: 5px;
    font-size: 0.9rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    text-align: center;
}

.pomodoro-widget #pomodoro-status {
    color: #E06712;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    font-size: 0.9rem;
}

.close-widget {
    position: absolute;
    top: 5px;
    right: 5px;
    background: transparent;
    border: none;
    color: #E06712;
    cursor: pointer;
    font-size: 1rem;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-widget:hover {
    background: rgba(224, 103, 18, 0.2);
}

.timer-toggle-btn {
    background: #E06712;
    border: none;
    padding: 12px;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    font-size: 0.9rem;
    width: 100%;
    transition: all 0.3s ease;
    margin: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.timer-toggle-btn:hover {
    background: #c4560d;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.nav-link .link-icon {
    color: rgb(206, 206, 206); 
}